[PlfOptionsOracle]
ProfilerSelectListThreshold=5
ProfilerNestedIfsThreshold=5
ProfilerNestedLoopsThreshold=5
ProfilerParamsThreshold=5
InputTabs=8
OutputTabs=8
TabsInsertSpaces=1
IndentSize=4
IndentTHENonSameLine=1
IndentLOOPonSameLine=0
IndentISonSameLine=0
IndentAfterProcs=htp.blockquoteOpen\nhtp.bodyOpen\nhtp.centerOpen\nhtp.dirlistOpen\nhtp.dlistOpen\nhtp.fontOpen\nhtp.formOpen\nhtp.formSelectOpen\nhtp.formTextareaOpen\nhtp.framesetOpen\nhtp.headOpen\nhtp.htmlOpen\nhtp.listingOpen\nhtp.mapOpen\nhtp.menulistOpen\nhtp.noframesOpen\nhtp.preOpen\nhtp.tableOpen\nhtp.tableRowOpen\nhtp.ulistOpen\n
IndentBeforeProcs=
UnindentAfterProcs=
UnindentBeforeProcs=htp.blockquoteClose\nhtp.bodyClose\nhtp.centerClose\nhtp.dirlistClose\nhtp.dlistClose\nhtp.fontClose\nhtp.formClose\nhtp.formSelectClose\nhtp.formTextareaClose\nhtp.framesetClose\nhtp.headClose\nhtp.htmlClose\nhtp.listingClose\nhtp.mapClose\nhtp.menulistClose\nhtp.noframesClose\nhtp.preClose\nhtp.tableClose\nhtp.tableRowClose\nhtp.ulistClose\n
RightMargin=78
ForceRightMargin=0
LF_DMLStmts=1
LF_Type=1
LF_PUDecl=1
LF_PUBody=1
LF_CursorBody=1
LF_IF=1
LF_LOOP=1
LF_PLSQLBlock=1
LF_Label=1
LF_LimitLinefeeds=1
LF_ConsecLFLimit=3
LF_SQLOthers=1
LF_SQLWithPLSQL=1
LF_AlwaysAtEnd=1
LF_StripTrailing=1
KeywordCase=2
KeywordPatternList=
VariableCase=0
VariablePatternList=blockquoteOpen bodyOpen centerOpen dirlistOpen dlistOpen fontOpen formOpen formSelectOpen formTextareaOpen framesetOpen headOpen htmlOpen listingOpen mapOpen menulistOpen noframesOpen preOpen tableOpen tableRowOpen ulistOpen\n\nblockquoteClose bodyClose centerClose dirlistClose dlistClose fontClose formClose formSelectClose formTextareaClose framesetClose headClose htmlClose listingClose mapClose menulistClose noframesClose preClose tableClose tableRowClose ulistClose 
BuiltInCase=2
BuiltInPatternList=
BuiltInPackageCase=2
BuiltInPackagePatternList=
PLV_Names=1
FlagDependencies=1
DependencyThreshold=920
FlagRecommendations=0
CodeReviewFilter=Default
Tagline=0
TaglineDate=0
TaglineHour=0
TaglineText=
SelectLeftAligned=0
SelectMidMargin=0
SelectWrapListsSI=3
SelectWrapListsTOG=2
DeleteLeftAligned=0
DeleteMidMargin=0
DeleteWrapListsRI=3
InsertLeftAligned=0
InsertMidMargin=0
InsertWrapListsCV=3
InsertWrapListsRI=3
UpdateLeftAligned=0
UpdateMidMargin=0
UpdateWrapListsRI=3
VarDeclAlignment=2
VarDeclDynMinSpace=3
VarDeclFixedMinOffset=30
ParamDeclStyle=2
ParamDeclAlignment=2
ParamDeclDynMinSpace=3
ParamDeclFixedModeOffset=30
ParamDeclFixedTypeOffset=39
PassedParmsStyle=2
PassedParmsStackAtLeast=3
PassedParmsAlignment=2
PassedParmsAlignmentFixedOffset=30
PassedParmsDynMinSpace=3
PassedParmsOperatorLeft=0
AssignAlignment=0
AssignAlignmentFixedOffset=30
AssignAlignmentDynMinSpace=3
AssignAlignmentOperatorLeft=0
AssignFavorWrapping=1
CommaStyle=0
BracketsStyle=0
BracketsSpaceBetween=0
BracketsOpenOnSameLine=1
BracketsCloseOnSameLine=1
AndOrStyle=2
AndOrOperatorPos=1
AndOrTopAlignDML=1
AndOrTopAlignWhile=1
AndOrTopAlignExitWhen=1
AddMulStyle=2
AddMulOperatorPos=1
CommentsWrap=0
CommentsEmbeddedSameDistance=0
CommentsEOLSameDistance=0
CommentsStandaloneLeaveCol1=1
CommentsStandaloneNoSeparators=0
CommentsStandaloneSameIndentAsNext=1
CommentsRightJustifyTrailing=0
GenerateErrorComments=1
GenerateNotFormattedComments=1
